<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ramaniyam Carousel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background: linear-gradient(to top, rgb(122, 19, 19) 50%, white 50%);
      font-family: 'Poppins', sans-serif;
    }

    header {
      border-bottom: solid 2px brown;
      padding: 10px 20px;
      background-color: white;
    }

    .navbar-brand img {
      width: 100px;
    }

    .dropdown button {
      border: none;
      background-color: white;
    }

    .newbutton {
      background-color: brown;
      border: none;
      color: white;
      border-radius: 7px;
      padding: 5px 10px;
      font-size: 15px;
      font-weight: 500;
      box-shadow: -1px 5px 8px black;
    }

    .summary {
      font-family: 'Aboreto', cursive;
      text-align: center;
      margin-top: 15px;
    }

    .projectmenu, .Aboutus .container {
      display: flex;
      flex-direction: row;
      height: 55px;
      width: 100%;
      background-color: rgba(230, 230, 230, 0.897);
      justify-content: space-around;
      align-items: center;
      font-weight: 900;
    }

    .projectmenu li:hover,
    .Aboutus .container li:hover {
      color: rgb(128, 25, 25);
      background-color: rgba(230, 230, 230, 0.897);
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: brown;
      border-radius: 50%;
      padding: 10px;
    }

    .carousel-control-prev-icon::after,
    .carousel-control-next-icon::after {
      content: '';
    }

    .carousel-control-prev-icon {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 16 16"><path d="M11 1L4 8l7 7"/></svg>');
    }

    .carousel-control-next-icon {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 16 16"><path d="M5 1l7 7-7 7"/></svg>');
    }

    .created-year {
      color: white;
      font-weight: 100;
      border-top: solid 1px white;
      border-bottom: solid 1px white;
      display: inline-block;
      padding: 10px;
    }

    footer {
      padding: 10px;
      border-top: solid 1px white;
      background-color: brown;
      text-align: center;
    }
  </style>
</head>
<body>
  <header class="d-flex justify-content-between align-items-center">
    <a class="navbar-brand" href="#">
      <img src="logo.png" alt="Logo">
    </a>
    <div class="dropdown">
      <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown">ABOUT US <i class="bi bi-chevron-down"></i></button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Our story</a></li>
        <li><a class="dropdown-item" href="#">The Team</a></li>
      </ul>
    </div>
    <button class="newbutton">Enquire Now</button>
  </header>

  <section class="summary">
    <h2>Our Projects</h2>
    <p>Explore some of our completed and ongoing projects</p>
  </section>

  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-3">
            <img src="image1.png" class="d-block w-100" alt="...">
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <img src="image2.png" class="d-block w-100" alt="...">
          </div>
          <div class="col-12 col-sm-6 col-lg-3 d-none d-lg-block">
            <img src="image3.png" class="d-block w-100" alt="...">
          </div>
          <div class="col-12 col-sm-6 col-lg-3 d-none d-lg-block">
            <img src="image4.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-3">
            <img src="image5.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <img src="image6.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="col-12 col-sm-6 col-lg-3 d-none d-lg-block">
            <img src="image7.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="col-12 col-sm-6 col-lg-3 d-none d-lg-block">
            <img src="image8.webp" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <footer>
    <p class="created-year">© 2025 Ramaniyam Developers</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
