
/* --- Flexbox layout for sticky header/footer --- */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: white; /* Start in white */
    font-family: poppins;
    transition: background 2s ease-in-out;
    overflow-x: hidden;
}
body {
  background-attachment: fixed;
}

main {
    flex: 1 0 auto;
    width: 100%;
}
header {
    flex-shrink: 0;
    border-bottom: 2px solid #722525;
    background-color: white;
}
footer {
    flex-shrink: 0;
    width: 100%;
    padding: 10px;
    border-top: solid 1px white;
    font-size: 14px;
    background-color: #722525;
    color: white;
    font-family: 'Poppins', sans-serif;
}




/*home page styling*/
*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

/* body{
    height: 50% vh;
    background: white;
    font-family: poppins;
    transition: background 2s ease-in-out;
} */

/* header styling */
/* header {
    border-bottom: 2px solid brown;
    background-color: white;
} */

.navbar-brand img {
    width: 100px;
}

.navbar-nav .nav-link {
    color: #000;
    font-weight: 500;
}

/* Remove default Bootstrap dropdown hover behavior for desktop */
.navbar .dropdown-menu {
    transition: all 0.3s ease;
    visibility: hidden;
    opacity: 0;
    display: none;

}

/* Remove hover-based dropdown opening, JS will handle it */
.navbar .dropdown:hover > .dropdown-menu {
    /* No rules here */
}

/* Mega dropdown positioning */
.dropdown-mega {
    position: static;
}

/* --- Mega menu fix: keep gap and allow selection --- */


/* Show mega menu when parent has .show or menu has .show */
.nav-item.dropdown.show .dropdown-menu.megamenu,
.dropdown-menu.megamenu.show {
    opacity: 1 !important;
    visibility: visible !important;
    pointer-events: auto !important;
    display: block !important;
}

/* Also ensure all dropdown-menus are selectable when .show is present */
.dropdown-menu.show {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    pointer-events: auto !important;
}

.megamenu .col-md-3 {
    margin-bottom: 1rem;
}

.megamenu .icon {
    font-size: 1.5rem;
    margin-right: 0.5rem;
    color: #b00;
}

.nav-link {
    font-weight: 500;
}

.dropdown-item.active, .dropdown-item:active {
    color:#722525 !important;
}

.dropdown-item:focus, .dropdown-item:hover {
    color:#722525 !important;
    background: transparent !important;
}

.megamenu a:hover {
  color: #b71c1c !important; 
}


.dropdown-mega:hover > .dropdown-menu {
  display: block;
  margin-top: 0; /* removes gap so it doesn’t disappear */
}

/* Make sure mega menu aligns properly */
.dropdown-menu.megamenu {
  left: 0;
  right: 0;
  top: 100%;
  border-radius: 0;
   background: #ddd;
 background: #ddd;
    border: 1px solid #ddd;
    box-shadow: none;

}

.newbutton {
    /* background-color: #722525; */
    border: none;
    color: white;
    border-radius: 7px;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    background: linear-gradient(5deg, #722525, #9B3232, #E58383);
}

.enquirenow .text {
    line-height: 1.2;
}

@media (max-width: 991.98px) {
    #mainNavbar {
        display: none !important;
    }
}

@media (min-width: 992px) {
    .dropdown-menu.dropdown-row {
        white-space: nowrap;
        padding: 10px 15px;
    }

    .dropdown-menu.dropdown-row li {
        display: inline-block;
        margin-right: 10px;
    }

    .dropdown-menu.dropdown-row .dropdown-item {
        display: inline-block;
        padding: 10px 15px;
        text-align: center;
    }
}

/* Remove hover-based dropdown for desktop, JS will handle it */
@media (min-width: 992px) {
  

    .navbar .dropdown-menu {
        display: none;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease;
    }
}

/* main content styling */
.summary{
    font-family: aboreto;
    text-align: center;
    justify-content: center;
    margin-bottom: 40px;
}

.ramaniyam-info-section {
    font-family: 'Poppins', sans-serif;
}

.info-number {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 5px;
}

.info-label {
    font-size: 16px;
    margin: 0;
    line-height: 1.4;
}
.Home-image{
    height: 65%;
}
/* main content transition styling */
.content-section {
    transition: opacity 1s ease;
}

.hidden {
    opacity: 0;
    height: 0;
    overflow: hidden;
}

.visible {
    opacity: 1;
    height: auto;
}

/* footer styling */
footer {
    padding: 10px;
    border-top: solid 1px white;
    
    font-size: 14px;
}


@media (max-width: 800px) {
    .Footer-elements {
        margin-top: 10px;
    }
}


/* Animation styling */
/* === BASE HIDDEN STATE === */
.hidden-seq {
  opacity: 0;
  transform: translateY(60px) scale(0.9) rotateX(15deg);
  transform-origin: center center;
  perspective: 1000px;
}

/* HEADER & FOOTER — cinematic rise */
@keyframes cinematicRise {
  0%   {opacity:0; transform:translateY(80px) scale(0.9) rotateX(25deg);}
  70%  {opacity:1; transform:translateY(-6px) scale(1.05) rotateX(0);}
  100% {opacity:1; transform:translateY(0) scale(1) rotateX(0);}
}
.show-seq {
  animation: cinematicRise 1.2s cubic-bezier(.25,1,.5,1) forwards;
}

/* RANDOM ELEMENT ANIMATIONS (center pop) */
@keyframes anim1 {
  0%   {opacity:0; transform:translateY(60px) scale(0.85) rotateX(20deg) skewX(10deg);}
  100% {opacity:1; transform:translateY(0) scale(1) rotateX(0) skewX(0);}
}
.anim-1 {animation:anim1 1s cubic-bezier(.25,1,.5,1) forwards;}

@keyframes anim2 {
  0%   {opacity:0; transform:translateX(150px) translateY(60px) scale(0.5) rotateY(25deg);}
  50%  {opacity:1; transform:translateX(0) translateY(0) scale(1) rotateY(0);}
  100% {opacity:1; transform:translateX(0) translateY(0) scale(1) rotateY(0);}
}
.anim-2 {animation:anim2 1.1s cubic-bezier(.16,1,.3,1) forwards;}

@keyframes anim3 {
  0%   {opacity:0; transform:scale(0.5) rotate(-12deg);}
  60%  {opacity:1; transform:scale(1.1) rotate(3deg);}
  100% {transform:scale(1) rotate(0);}
}
.anim-3 {animation:anim3 1s cubic-bezier(.34,1.56,.64,1) forwards;}

@keyframes anim4 {
  0%   {opacity:0; transform:translateY(-60px) rotateX(-45deg) scale(0.8);}
  70%  {opacity:1; transform:translateY(8px) rotateX(8deg) scale(1.05);}
  100% {transform:translateY(0) rotateX(0) scale(1);}
}
.anim-4 {animation:anim4 1.1s cubic-bezier(.16,1,.3,1) forwards;}

/* Curtain Reveal */
@keyframes curtainReveal {
  0%   {clip-path: inset(0 50% 0 50%); opacity:0;}
  60%  {clip-path: inset(0 0 0 0); opacity:1;}
  100% {clip-path: inset(0 0 0 0); opacity:1;}
}
.anim-5, .anim-curtain {
  animation: curtainReveal 1.2s ease-out forwards;
}

/* IMAGES — slide from right but pop from center */
@keyframes parallaxCenterRight {
  0%   {opacity:0; transform:translateX(200px) translateY(60px) scale(0.5) rotateY(25deg);}
  50%  {opacity:1; transform:translateX(0) translateY(0) scale(1) rotateY(0);}
  100% {transform:translateX(0) translateY(0) scale(1) rotateY(0);}
}
.img-slide-right {
  animation:parallaxCenterRight 1s cubic-bezier(.16,1,.3,1) forwards;
}

/* ✨ Shine Effect (for text/numbers) */
.shiny {
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.shiny::after {
  content: "";
  position: absolute;
  top: 0;
  left: -150%;
  width: 120%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,0.7), transparent);
  animation: shine 2s ease-in-out infinite;
}
@keyframes shine {
  0% {left: -150%;}
  60% {left: 150%;}
  100%{left: 150%;}
}

/* === ADVANCED ANIMATIONS (center pop) === */

/* Elastic Bounce-In */
@keyframes elasticIn {
  0%   {opacity:0; transform:scale(0.3) rotate(-30deg);}
  50%  {opacity:1; transform:scale(1.2) rotate(10deg);}
  70%  {transform:scale(0.9) rotate(-5deg);}
  100% {transform:scale(1) rotate(0);}
}
.anim-elastic {
  animation:elasticIn 1.2s cubic-bezier(.68,-0.55,.27,1.55) forwards;
}

/* Wave Slide-In */
@keyframes waveIn {
  0%   {opacity:0; transform:translateY(60px) rotate(-15deg) scale(0.8);}
  60%  {opacity:1; transform:translateY(0) rotate(0) scale(1.05);}
  100% {transform:translateY(0) rotate(0) scale(1);}
}
.anim-wave {
  animation:waveIn 1.3s cubic-bezier(.25,1,.5,1) forwards;
}

/* 3D Flip Entry */
@keyframes flipIn {
  0%   {opacity:0; transform:rotateY(90deg) scale(0.8);}
  60%  {opacity:1; transform:rotateY(0) scale(1.05);}
  100% {transform:rotateY(0) scale(1);}
}
.anim-flip {
  animation:flipIn 1.1s cubic-bezier(.16,1,.3,1) forwards;
}

/* Depth Zoom */
@keyframes depthZoom {
  0%   {opacity:0; transform:perspective(800px) translateZ(-400px) rotateX(25deg);}
  70%  {opacity:1; transform:perspective(800px) translateZ(0) rotateX(0);}
  100% {transform:perspective(800px) translateZ(0) rotateX(0);}
}
.anim-depth {
  animation:depthZoom 1.4s cubic-bezier(.25,1,.5,1) forwards;
}

/* Floating Fade-In */
@keyframes floatIn {
  0%   {opacity:0; transform:translateY(50px) scale(0.9);}
  50%  {opacity:1; transform:translateY(0) scale(1.02);}
  100% {transform:translateY(0) scale(1);}
}
.anim-float {
  animation:floatIn 1.5s ease-out forwards;
}

/* Typewriter */
@keyframes typewriter {
  0%   {width: 0; opacity:1;}
  100% {width: 100%; opacity:1;}
}
@keyframes cursorBlink {
  0%,50% {border-color: currentColor;}
  51%,100% {border-color: transparent;}
}
.anim-typewriter {
  display:inline-block;
  overflow:hidden;
  white-space:nowrap;
  animation: typewriter 2s steps(30) forwards, cursorBlink 0.8s step-end infinite;
  border-right: 2px solid currentColor;
}

/* Circle Grow */
@keyframes circleGrow {
  0%   {clip-path: circle(0% at 50% 50%); opacity:0;}
  80%  {clip-path: circle(120% at 50% 50%); opacity:1;}
  100% {clip-path: circle(150% at 50% 50%); opacity:1;}
}
.anim-circle {
  animation: circleGrow 1.5s ease-out forwards;
}

/* Spiral In */
@keyframes spiralIn {
  0%   {opacity:0; transform:scale(0) rotate(720deg);}
  70%  {opacity:1; transform:scale(1.2) rotate(-20deg);}
  100% {transform:scale(1) rotate(0);}
}
.anim-spiral {
  animation: spiralIn 1.5s cubic-bezier(.34,1.56,.64,1) forwards;
}

/* Drop Morph */
@keyframes dropMorph {
  0%   {opacity:0; transform:translateY(-200px) scaleX(0.7) scaleY(1.3);}
  50%  {opacity:1; transform:translateY(0) scaleX(1) scaleY(1);}
  100% {transform:translateY(0) scaleX(1) scaleY(1);}
}
.anim-dropmorph {
  animation: dropMorph 1.4s ease-out forwards;
}


/* home screen next page styling */
/* Slot wrapper */
.collage-slot {
  position: relative;
  width: 300px;     /* fix width */
  height: 500px;    /* fix height */
  overflow: hidden;
  border-radius: 8px;
  margin: 10px;     /* gap between slots */
}
@media (max-width:1034px){
  .collage-slot{
    width: 205px;
    height: 340px;
    margin-left: 10px;

  }
}

/* All images stay stacked inside */
.collage-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;  /* fills slot without gap */
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 0;
}

/* Active image */
.collage-img.visible {
  opacity: 1;
  z-index: 1;
}


/* Mobile carousel images */
/* .carousel-sm-img {
  max-height: 300px;
  object-fit: cover;
} */

/* Vertical Carousel for small screens */
.vertical-carousel .carousel-inner {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.vertical-carousel .carousel-item {
  transition: transform 0.6s ease-in-out;
}

.vertical-carousel .carousel-item-next.carousel-item-start,
.vertical-carousel .carousel-item-prev.carousel-item-end {
  transform: translateY(0);
}

.vertical-carousel .active.carousel-item-start {
  transform: translateY(-100%);
}

.vertical-carousel .active.carousel-item-end {
  transform: translateY(100%);
}

.vertical-carousel .carousel-item-next,
.vertical-carousel .carousel-item-prev {
  position: absolute;
  top: 0;
  width: 100%;
}

@media (max-width: 1024px) {
    .img-row {
        margin-top: 65px;
    }
}
@media (min-width: 1400px) {
    .img-row {
        margin-top: 85px;
    }
}


 .carousel-sm-img {
    max-width: 60%;   /* shrink size */
    height: auto;     /* keep ratio */
  }

/* @media (max-width: 767px) {
    .Website-name {
        margin: 50px 0 50px 0;  
    }
} */

/* tablet-animation */

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
#ramaniyam-banner.show {
  animation: fadeIn 2s ease-in-out forwards;
}



.website-title h1,
.website-title p {
    color: #fff;
}
/* @media (min-width: 3200px) {
  .website-title h1,
  .website-title p {
    color: #722525 !important;
    
  }
  .website-title p {
    font-size: 25px;
  }
}



@media (min-width: 3200px) {
  .info-label,.info-number {
    color: #722525 !important;
    
  }
  
} */